{
  "name": "gavpass",
  "version": "1.0.0",
  "description": "GavPass",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^2.2.36"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alessandro1097/GavPass.git"
  },
  "keywords": [
    "password"
  ],
  "author": "Gai Andrea e Cavuoti Alessandro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alessandro1097/GavPass/issues"
  },
  "homepage": "https://github.com/Alessandro1097/GavPass#readme"
}
